#
#Deven Bibikar, Code Labs
#Program begins
#
print()
print("*"*42)
print("Python Lab 004, Loops and Decisions")
print('Code by Deven')
print("*"*42)

#Fun with Loops
print('\nFun with Loops\n' + ('-'*42))
x = 1
while x != 26:
  print(x, end=' ')
  x = x + 1
x = 50
print('\n')
while x != 71:
  print(x,end=' ')
  x = x + 1
print('\n')
x = 0
while x != 105:
  print(x,end=' ')
  x = x + 5
print('\n')
x = 20
while x != 0:
  print(x,end=' ')
  x = x - 1
print('\n')
x = 1
while x != 16:
  print(str(x) + ". computer")
  x += 1


#WordLoop
print('\nWord Loop\n' + ('-'*42))
x = input('Enter a word: ')
y = len(x)
while y != 0:
  print(x)
  y = y - 1
print('\n')

#Average
numbers = []
print('\nAverage of Grades\n' + ('-'*42))
while True:
  x = int(input('Enter Grade: '))
  if x <= 0:
    break
  elif x >= 0:
    numbers.append(x)
total = 0
for test in numbers:
  total += test

  #print(numbers)
print('Average Grade:', total/len(numbers))

#EvenOddCounter
print('\nEven Odd Counter\n' + ('-'*42))
numbers = []
x = 15
while x != 0:
  numbers.append(int(input('Enter a number: ')))
  x -= 1
#print(numbers)
even, odd = 0,0 
for test in numbers:
  if test % 2 == 0:
    even += 1
  else:
    odd += 1

print('There are', even,'even number(s)','and there are', odd, 'odd number(s).')

#AddingInts
numbers = []
print('\nAdding Integers\n' + ('-'*42))
y = int(input('How many integers will be added: '))
while y != 0:
  x = int(input('Enter an Integer: '))
  y -= 1 
  numbers.append(x)
total = 0
for test in numbers:
  total += test

print('The total of the numbers is', total)

#AddUpNumbers
numbers = []
print('\nAdding Integers\n' + ('-'*42))
while True:
  x = int(input('Enter an Integer (or 0 to quit): '))
  y -= 1 
  if x == 0:
    break
  else:
    numbers.append(x)
total = 0
for test in numbers:
  total += test

print('The total of the numbers is', total)

#Highest score
print('\nHighest Score\n' + ('-'*42))
x = 5
name, score = [], []
while x != 0:
  name.append(input("Enter Name: "))
  score.append(int(input("Enter Score: ")))
  x -= 1

maxscore = max(score)
name = name[score.index(maxscore)]
print(name, 'earned the highest grade of', maxscore)

#InRange
print('\nInRange\n' + ('-'*42))
x = int(input("Enter a number grade from 0-100: "))
while x >= 100 or x <= 0: 
  x = int(input("Enter a number grade from 0-100: "))

print("You entered", x)


